<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- ═══ NuGet Package Metadata ═══ -->
    <PackageId>FastExcelWriterStream</PackageId>
    <Version>2.2.0</Version>
    <Authors>GholamReza Khalaji</Authors>
    <Company>Bsi</Company>
    <Copyright>Copyright © 2026 GholamReza Khalaji</Copyright>

    <Title>FastExcelWriterStream — Fast Streaming Excel Writer for .NET 10</Title>
    <Description>
      Lightweight, extremely fast and memory efficient Excel (.xlsx) writer for .NET 10.
      Streams data directly to file with no memory footprint.
      Supports multiple sheets, auto sheet split, styles, freeze panes,
      RTL, auto column width, merge cells, formulas, and number formats.
    </Description>

    <PackageTags>excel;xlsx;fast;streaming;memory-efficient;dotnet;csharp;report;export</PackageTags>
    <PackageProjectUrl>https://github.com/GhrezaKh74/FastExcelWriterStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GhrezaKh74/FastExcelWriterStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v2.2.0 — New high-level API and data types.
      - WriteDate / WriteBool for date and boolean cells
      - WriteRow(...) with automatic type detection
      - WriteRecords&lt;T&gt; object export with [ExcelColumn] / [ExcelIgnore]
      - Raised column (16384) and sheet (1000) limits
      - Updated SharpCompress to 0.49.1 (security fix)
    </PackageReleaseNotes>

    <!-- ═══ Build Settings ═══ -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- CS1591: don't warn on public members without XML doc comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ═══ NuGet Files ═══ -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- ═══ Dependencies ═══ -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
