<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting:
           netstandard2.1 → .NET Core 3.1, .NET 5+, Mono, Xamarin, Unity
           net10.0        → modern build (no extra SharpCompress dependencies) -->
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- ═══ NuGet Package Metadata ═══ -->
    <PackageId>FastExcelWriterStream</PackageId>
    <Version>2.3.1</Version>
    <Authors>GholamReza Khalaji</Authors>
    <Company>Bsi</Company>
    <Copyright>Copyright © 2026 GholamReza Khalaji</Copyright>

    <Title>FastExcelWriterStream — Fast Streaming Excel Writer for .NET</Title>
    <Description>
      Lightweight, extremely fast and memory efficient Excel (.xlsx) writer for .NET.
      Multi-targets .NET Standard 2.1 (.NET Core 3.1, .NET 5+) and .NET 10.
      Streams data directly to file with no memory footprint.
      Supports multiple sheets, auto sheet split, styles, freeze panes,
      RTL, auto column width, merge cells, formulas, and number formats.
    </Description>

    <PackageTags>excel;xlsx;fast;streaming;memory-efficient;dotnet;csharp;report;export</PackageTags>
    <PackageProjectUrl>https://github.com/GhrezaKh74/FastExcelWriterStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GhrezaKh74/FastExcelWriterStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v2.3.1 — Multi-targeting + worksheet order fix.
      - Now targets netstandard2.1 (.NET Core 3.1, .NET 5+) and net10.0
      - DateOnly/TimeOnly support is compiled only on .NET 6+ targets
      - Fixed invalid OOXML element order (sheetViews now precedes cols) that
        caused Excel to prompt for recovery when using ColumnsWidth with
        freeze panes / RTL
      - No public API changes; net10.0 build is unchanged
    </PackageReleaseNotes>

    <!-- ═══ Build Settings ═══ -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- CS1591: don't warn on public members without XML doc comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ═══ NuGet Files ═══ -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- ═══ Dependencies ═══ -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
