# FastExcelWriterStream

./: .gitignore  CHANGELOG.md  FastExcelWriter.sln  FastExcelWriterStream.sln  LICENSE  README.md  build.sh
.github/workflows/: publish.yml
src/FastExcelWriter/: ExcelWriter.cs  FastExcelWriter.csproj  Models.cs  SheetWriter.cs  StylesBuilder.cs  XmlHelper.cs
src/FastExcelWriterStream/: ExcelWriter.cs  FastExcelWriterStream.csproj  Models.cs  SheetWriter.cs  StylesBuilder.cs  XmlHelper.cs
tests/FastExcelWriter.Tests/: ExcelWriterTests.cs  FastExcelWriter.Tests.csproj
tests/FastExcelWriterStream.Tests/: ExcelWriterTests.cs  FastExcelWriterStream.Tests.csproj  NewFeaturesTests.cs
